# This is a configuration file for creating a root metadata file using the
# signerlib/signercli. In the signercli, this can be passed as an argument
# to the command "makeroot".

[expiration]
seconds=0
minutes=0
hours=0
days=365

[root]
keyids=3e201874,12345678
threshold=2

[targets]
keyids=3e201874
threshold=1

[release]
keyids=3e201874
threshold=1

[timestamp]
keyids=3e201874
threshold=1

