\relax 
\citation{tuf01}
\citation{tuf02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{capp01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modern software update platforms. The client obtain metadata from the trusted server for information about updates. The client then attempts to obtain the updates from one of the mirrors.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{update_platform}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model}{2}}
\citation{ld_preload}
\bibcite{ld_preload}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of proposed module. The dotted arrows represent network communications.\relax }}{3}}
\newlabel{tuf_legacy}{{2}{3}}
\bibcite{bellis01}{2}
\bibcite{capp01}{3}
\bibcite{tuf02}{4}
\bibcite{liang01}{5}
\bibcite{tuf01}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
